{
    "self_mode": true,
    "anti_delete": false,
    "anti_call": false,
    "autorespon": true,
    "user_register": false,
    "auto_welcome": true,
    "auto_leave": false,
	"prefix": "#",
	"ownerNumber": "6285240646336",
	"ownername": "Wahyudi Anshar",
	"botname":"Wahyu Bot",
	"thumbnail":"LordUserbot_Thumb_1.jpg",
	"fakethumb":"LordUserbot_Thumb_1.jpg",
	"url_gif":"https://telegra.ph/file/c864fc477fa22e0d4bfc3.mp4"
}
